PfadfinderDB.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT PfadfinderDB (Party*, Task*, Resource*, Invitation*, Event*)>

<!ELEMENT Resource>
<!ATTLIST Resource
id		ID #REQUIRED
name    CDATA #REQUIRED
info    CDATA #IMPLIED>

<!ELEMENT Party>
<!ATTLIST Party 
id		ID #REQUIRED
name	CDATA #REQUIRED>

<!ELEMENT Invitation (Party)>
<!ATTLIST Resource
id   		ID #REQUIRED
accepted    ("true" | "false" | "unknown") "unknown">

<!ELEMENT Task (Party)*>
<!ATTLIST Resource
id    ID 	#REQUIRED
duedate  	CDATA #REQUIRED
name    	CDATA #REQUIRED
info   		CDATA #REQUIRED>

<!ELEMENT Event (Resource)*>
<!ATTLIST Invitation
id    			ID #REQUIRED
info    		CDATA #IMPLIED
startdate		CDATA #REQUIRED
enddate    		CDATA #REQUIRED
name    		CDATA #REQUIRED>

